{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xstore</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
<!--navbar-->
{% include 'navbar.html' %}
<body>

  <style>

    .proname {
      text-decoration: none;
      color: blue;
    
    }
    .proname :hover{
      cursor: pointer;
      color: #ad1fff;
    
    }
    .center {
      text-align: center;
    }
    
    .pagination {
      display: inline-block;
      text-align: center;
    }
    
    .pagination a {
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
      margin: 0 4px;
    }
  
    
    .pagination a :hover {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }
    
    .pagination a:hover:not(.active) {background-color: #ddd;}
  </style>
    
    <hr class="mt-0 mb-4 mx-auto">
    <div class="container mt-4 mb-4">
        <div class="header-products">
            <h1>Our Products</h1>
        </div>
    <hr class="mt-0 mb-4">

        <div class="header-avilable-product">
            <h2>+{{pro.paginator.count}} Products Avilable</h2>
        </div>
        <hr class="mt-0 mb-4">
        <div class="row">
              {% for product in pro %}
              <div class="col-md-3 mt-4">
                    <div class="card">
                      {% if product.image %}
                        <a href="{% url 'product:product_detail' product.slug %}"> <img src="{{product.image.url}}" class="card-img-top product_img" alt="..."></a>
                      {% else %}
                        <a href="{% url 'product:product_detail' product.slug %}"> <img src="{% static 'img/images.jpg' %}" class="card-img-top product_img" alt="..."></a>
                      {% endif %}
                        <div class="card-body">
                          <a href="{% url 'product:product_detail' product.slug %}"  class="proname"><h5 class="card-title">{{product.name}}</h5></a>
                          <p class="card-text">{{product.description}}</p>
                          <a href="#" class="btn btn-primary mx-auto">Add To Cart</a>
                          
                        </div>
                    </div>
                  
              </div>
              {% endfor %}
            </div>

        </div>
    </div>

    <!--pagination-->
    <div class="container">
        <div class="row">

          

          <div class="center mb-4">

            {% if pro.has_other_pages %}
              <div class="pagination">

                {% if pro.has_previous %}
                  <a href="?page={{pro.previous_page_number}}">&laquo;</a>
                {% else %}
                  <a  class="disables">&laquo;</a>
                {% endif %}

                {% for i in pro.paginator.page_range %}
                  <a href="?page={{i}}" >{{i}}</a>
                {% endfor %}

                {% if pro.has_next %}
                  <a href="?page={{pro.next_page_number}}" >&raquo;</a>
                {% else %}
                  <a class="disables">&raquo;</a>
                {% endif %}

              </div>
            {% endif %}
          </div>

        </div>
    </div>
</body>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="{% static 's/bootstrap.min.js' %}j" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

